{
  "name": "vod-rip",
  "private": true,
  "version": "1.0.35",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:vite": "vite",
    "dev:api": "cd backend && python run.py",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "vite build",
    "build-copy": "vite build && node -e \"const fs=require('fs');const d='backend/static';fs.mkdirSync(d,{recursive:true});fs.copyFileSync('dist/index.html',d+'/index.html')\"",
    "preview": "vite preview",
    "sync-icon": "python scripts/generate-icon.py",
    "build-dist": "npm run sync-icon && npm run build-copy && pyinstaller vod-rip.spec --clean --noconfirm && node scripts/deploy-dist.mjs"
  },
  "dependencies": {
    "hls.js": "^1.6.2",
    "lucide-react": "^1.17.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
